DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>
DB_SCHEMA=<DB_SCHEMA>
JWT_SIGNING_KEY=<JWT_SIGNING_KEY>
WEBHOOK_URL=<WEBHOOK_URL>
ACME_EMAIL=<ACME_EMAIL>
ACME_STORAGE_PATH=<ACME_STORAGE_PATH>
SERVER_ORIGIN=<SERVER_ORIGIN>